Link dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 1

Linker command file  Ram8_m_rom_link
Map file             Ram8_m_rom_map
Program file         dos7_m_ROM_bin

INPUT       dos7_m_ss_lib
INPUT       dos7_m_io_lib
INPUT       dos7_m_ip_lib
INPUT       dos7_m_mt_lib
INPUT       dos7_m_bp_lib
INPUT       dos7_m_mm_lib
INPUT       dos7_m_cn_lib
INPUT       dos7_m_ut_lib
INPUT       dos7_m_bv_lib
INPUT       dos7_m_md_lib
INPUT       dos7_m_nd_lib
INPUT       dos7_m_ca_lib
INPUT       dos7_m_ri_lib
INPUT       dos7_m_od_lib
INPUT       dos7_m_sd_lib
INPUT       dos7_m_dd_lib
INPUT       dos7_m_pa_lib
INPUT       dos7_m_pf_lib
INPUT       dos7_m_sb_lib
INPUT       dos7_m_bf_lib
INPUT       dos7_m_ib_lib
INPUT       dos7_m_gw_lib
INPUT       dos7_m_cs_lib
INPUT       dos7_m_ii_lib
INPUT       dos7_m_tb_lib
INPUT       dos7_m_q68_lib

SECTION  000000  00025A  SS_BASE
000000    M_SS_BASE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25

SECTION  00025A  0004BA  SS_RAMT
00025A    M_SS_RAMT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000410  SS_RAMT

SECTION  0004BA  000614  SS_INIT
0004BA    M_SS_INIT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0004C6  SS_INIT

SECTION  000614  000632  SS_LIST
000614    M_SS_LIST GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000632  SS_LIST

SECTION  000632  000664  SS_EXT
000632    M_SS_EXT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000632  SS_EXT

SECTION  000664  0006D2  SS_INT2
000664    M_SS_INT2 GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000664  SS_INT2
   000664  SS_INTRD
   00069A  SS_NOER
   00069C  SS_RTE

SECTION  0006D2  000728  SS_JOBLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 2

0006D2    M_SS_JOB GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0006D2  SS_JOBX
   0006D6  SS_JOBY
   0006FA  SS_JOBA
   00071E  SS_JOBC

SECTION  000728  00077C  SS_ISER
000728    M_SS_ISER GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   FFC728  SS$WSER
   FFC768  SS$RSER
   000728  SS_WSER
   000768  SS_RSER

SECTION  00077C  0007AC  SS_UTIL
00077C    M_SS_UTIL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00077C  SS_JTAG
   000780  SS_TAG

SECTION  0007AC  0007D8  SS_TLIST
0007AC    M_SS_TLIST GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0007AC  SS_TLIST

SECTION  0007D8  0008D6  SS_RESHD
0007D8    M_SS_RESHD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0007D8  SS_RESHD
   000802  SS_DLJOB
   0008B6  SS_RJ0

SECTION  0008D6  00090C  IO_CHANX
0008D6    M_IO_CHANX GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0008D6  IO_CHANX

SECTION  00090C  000976  IO_FDRIV
00090C    M_IO_FDRIV GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000910  IO_FDRIV

SECTION  000976  000A80  IO_FOPEN
000976    M_IO_FOPEN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000976  IO_FOPEN
   0009E8  IO_RELCH

SECTION  000A80  000B12  IO_NAME
000A80    M_IO_NAME GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000A80  IO_NAME

SECTION  000B12  000BA2  IO_QUEUE
000B12    M_IO_QUEUE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   FFCB1C  IO$QSETL
   000B12  IO_QSET
   000B1C  IO_QSETL
   000B2E  IO_QTEST
   000B62  IO_QIN
   000B82  IO_QOUT
   000B9E  IO_QEOF

SECTION  000BA2  000C36  IO_SCHED
000BA2    M_IO_SCHED GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000BA2  IO_JBCHKLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 3

   000BBC  IO_SCHED

SECTION  000C36  000D14  IO_SERIO
000C36    M_IO_SERIO GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000C42  IO_SERIO
   000C44  IO_RELIO

SECTION  000D14  000DFA  IO_TRAP2
000D14    M_IO_TRAP2 GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000D14  IO_TRAP2

SECTION  000DFA  000EC2  IO_TRAP3
000DFA    M_IO_TRAP3 GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000DFA  IO_TRAP3

SECTION  000EC2  000EDC  IO_TRAP4
000EC2    M_IO_TRAP4 GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000EC2  IO_TRAP4

SECTION  000EDC  00105E  IP_INT
000EDC    M_IP_INT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000EDC  IP_POLL
   000EDE  IP_IPCR
   000F3E  IP_SETAD
   000F4A  IP_ADCMD
   000F4E  IP_RDWR
   000FC4  IP_SCHED
   000FCA  IP_TXQO

SECTION  00105E  00118C  IP_KBRD
00105E    M_IP_KBRD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   FFD05E  IP$KBRD
   FFD072  IP$KBEND
   00105E  IP_KBRD
   001072  IP_KBEND
   00116E  IP_DSPM

SECTION  00118C  0011FE  MT_TRAP
00118C    M_MT_TRAP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00118C  MT_TRAP

SECTION  0011FE  00121A  MT_INF
0011FE    M_MT_INF GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0011FE  MT_INF
   001212  MT_EXTOP

SECTION  00121A  0012A2  MT_CJOB
00121A    M_MT_CJOB GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00121A  MT_CJOB
   00127C  MT_CJ0

SECTION  0012A2  001426  MT_JINF
0012A2    M_MT_JINF GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0012A2  MT_JINF
   001302  MT_RJOB
   001316  MT_FRJOB
   0013EA  MT_CLOSE
Link dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 4

SECTION  001426  00144A  MT_FREE
001426    M_MT_FREE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   001426  MT_FREE

SECTION  00144A  00145E  MT_TRAPV
00144A    M_MT_TRAPV GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00144A  MT_TRAPV

SECTION  00145E  0014CE  MT_SUSJB
00145E    M_MT_SUSJB GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00145E  MT_PRIOR
   00146E  MT_ACTIV
   0014A4  MT_SUSJB
   0014B2  MT_RELJB

SECTION  0014CE  001666  MT_ALLOC
0014CE    M_MT_ALLOC GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0014CE  MT_ALLOC
   0014DC  MT_LNKFR
   0014F4  MT_ALCHP
   00151C  MT_RECHP
   001526  MT_ALRES
   001550  MT_RERES
   00157E  MT_REBAS
   0015B2  MT_ALBAS

SECTION  001666  0017E6  MT_DMODE
001666    M_MT_DMODE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   001666  MT_DMODE

SECTION  0017E6  001892  MT_IPCOM
0017E6    M_MT_IPCOM GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0017E6  MT_IPCOM

SECTION  001892  0018F6  MT_BAUD
001892    M_MT_BAUD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   001892  MT_BAUD

SECTION  0018F6  001934  MT_RCLCK
0018F6    M_MT_RCLCK GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0018F6  MT_RCLCK
   0018F6  MT_ACLCK
   0018F6  MT_SCLCK

SECTION  001934  00194E  MT_LXINT
001934    M_MT_LXINT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   001934  MT_LSCHD
   001934  MT_LDD
   001934  MT_LPOLL
   001934  MT_LIOD
   001934  MT_LXINT
   001940  MT_RIOD
   001940  MT_RSCHD
   001940  MT_RPOLL
   001940  MT_RDD
   001940  MT_RXINT

SECTION  00194E  00199A  MT_CNTRYLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 5

00194E    M_MT_CNTRY GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00194E  MT_CNTRY

SECTION  00199A  001ADC  BP_WINDW
00199A    M_BP_WINDW GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0019D0  BP_BLOCK
   0019D2  BP_BORDR
   0019D4  BP_WINDW
   001A04  BP_RECOL
   001A22  BP_WIDTH
   001A2E  BP_PAPER
   001A30  BP_INK
   001A32  BP_STRIP
   001A62  BP_OVER
   001A64  BP_UNDER
   001A66  BP_FLASH
   001A84  BP_FILL
   001A94  BP_CSIZE
   001A96  BP_AT
   001AA8  BP_CURSR
   001AB4  BP_CLS
   001AB6  BP_PAN
   001AB8  BP_SCROL

SECTION  001ADC  001B48  BP_TURTL
001ADC    M_BP_TURTL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   001ADC  BP_MOVE
   001ADE  BP_TURN
   001AE0  BP_TURNO
   001B12  BP_PENDN
   001B14  BP_PENUP

SECTION  001B48  001C3E  BP_MISC
001B48    M_BP_MISC GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   001B52  BP_REPOT
   001B70  BP_MODE
   001BA2  BP_NET
   001BB4  BP_CALL
   001BDA  BP_RANDE
   001C0A  BP_BAUD
   001C16  BP_TRA

SECTION  001C3E  001F54  BP_PRINT
001C3E    M_BP_PRINT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   001C3E  BP_PRINT
   001C40  BP_INPUT
   001ED4  BP_RDBUF

SECTION  001F54  001FDA  BP_POKE
001F54    M_BP_POKE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   001F54  BP_POKEL
   001F56  BP_POKEW
   001F58  BP_POKE
   001F5C  BP_PEPO

SECTION  001FDA  00210A  BP_GRAFX
001FDA    M_BP_GRAFX GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00202A  BP_GCURLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 6

   00204C  BP_SCALE
   00205E  BP_POINR
   002060  BP_POINT
   002064  BP_LINER
   002066  BP_LINE
   002072  BP_ARCR
   002074  BP_ARC
   002080  BP_CIRCR
   002080  BP_ELLIR
   002082  BP_CIRCE
   002082  BP_ELLIE

SECTION  00210A  0024A6  BP_FILES
00210A    M_BP_FILES GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   FFE2BC  BP$FNAME
   00210A  BP_EXECW
   00210C  BP_EXEC
   002214  BP_LBYTS
   002262  BP_SEXEC
   002264  BP_SBYTS
   00228A  BP_DELEE
   002296  BP_SAVE
   002308  BP_FOPIN
   002334  BP_DIR
   002380  BP_FORMT
   0023C8  BP_COPYN
   0023CA  BP_COPY
   002438  BP_CLOSE
   00247A  BP_OPENW
   00247C  BP_OPENN
   00247E  BP_OPEN

SECTION  0024A6  002540  BP_CHAN
0024A6    M_BP_CHAN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   FFE4CC  BP$CHNEW
   FFE4F8  BP$CHAN
   FFE4FA  BP$CHAND
   FFE522  BP$CHNID
   0024CC  BP_CHNEW
   0024F8  BP_CHAN
   0024FA  BP_CHAND
   002522  BP_CHNID

SECTION  002540  0025BE  BP_BEEP
002540    M_BP_BEEP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   002540  BP_BEEP

SECTION  0025BE  002AD2  BP_INIT
0025BE    M_BP_INIT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0025BE  BP_INIT0
   0025C2  BP_INIT

SECTION  002AD2  002C48  BP_READ
002AD2    M_BP_READ GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   002AD2  BP_RDCHK
   002B0A  BP_READ
   002B50  BP_ARSET
   002B70  BP_ARNXTLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 7

   002B9C  BP_AREND
   002C08  BP_ARIND

SECTION  002C48  002D08  BP_STOP
002C48    M_BP_STOP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   002C48  BP_RETRY
   002C52  BP_CONTE
   002C66  BP_CONTI
   002C6C  BP_STOP
   002C6E  BP_NEW
   002C74  BP_RUN
   002C92  BP_LOAD
   002CA0  BP_MERGE
   002CA2  BP_MRUN
   002CA6  BP_LRUN
   002CBA  BP_CLEAR
   002CDE  BP_CHUNR
   002CF4  BP_COMCH

SECTION  002D08  002E52  BP_LET
002D08    M_BP_LET GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   002D08  BP_LET
   002D5C  BP_ALVV

SECTION  002E52  0030E8  BP_RENUM
002E52    M_BP_RENUM GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   002E52  BP_AUTO
   002E54  BP_EDIT
   002E58  BP_RENUM

SECTION  0030E8  00351A  BP_LIST
0030E8    M_BP_LIST GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0030E8  BP_GSEP
   0030F8  BP_DLINE
   0030FE  BP_LIST
   003106  BP_LISTD
   00318C  BP_GINT
   0031AC  BP_LISTR
   0031B0  BP_LIST2
   003236  BP_LISTE
   003286  BP_CHKLS
   00328E  BP_LSQZP
   003292  BP_LSZAP
   0032A4  BP_DETOK
   0032BC  BP_LISTF

SECTION  00351A  00358C  BP_DATA
00351A    M_BP_DATA GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00351A  BP_DATA

SECTION  00358C  00363C  MM_FSSB
00358C    M_MM_FSSB GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0035BE  MM_ALTOP
   0035D8  MM_ALBOT
   00361A  MM_RETOP
   003624  MM_REBOT

SECTION  00363C  003666  MM_SCAFRLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 8

00363C    M_MM_SCAFR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00363C  MM_SCAFR

SECTION  003666  0036A8  MM_MVJOB
003666    M_MM_MVJOB GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003666  MM_MUBAS
   00366C  MM_MDBAS
   00367E  MM_MVJOB

SECTION  0036A8  0036F8  MM_LNKFR
0036A8    M_MM_LNKFR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0036A8  MM_LNKF0
   0036AC  MM_LNKFR

SECTION  0036F8  003734  MM_ALLOC
0036F8    M_MM_ALLOC GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0036F8  MM_ALLOC
   0036FC  MM_ALLOI

SECTION  003734  003766  MM_RETRN
003734    M_MM_RETRN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003734  MM_RETRN

SECTION  003766  0037A2  MM_RECHP
003766    M_MM_RECHP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003766  MM_RECHP

SECTION  0037A2  003806  MM_ALTRN
0037A2    M_MM_ALTRN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0037A2  MM_WHTRN
   0037DC  MM_ALTRN
   0037E0  MM_GOTRN

SECTION  003806  003854  MM_ALCHP
003806    M_MM_ALCHP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003824  MM_ALCHP

SECTION  003854  0039BC  MM_MOVE
003854    M_MM_MOVE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   FFF854  MM$CLRR
   FFF858  MM$MRTOA
   FFF85C  MM$MATOR
   FFF860  MM$MRTOR
   FFF878  MM$CLEAR
   FFF92C  MM$MOVE
   003854  MM_CLRR
   003858  MM_MRTOA
   003860  MM_MRTOR
   003878  MM_CLEAR
   00392C  MM_MOVE

SECTION  0039BC  003B4E  CN_STON
0039BC    M_CN_STON GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0039C2  CN_DTOF
   003AC6  CN_DTOI
   003AD8  CN_HTOIB
   003ADC  CN_HTOIW
   003AE0  CN_HTOILLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 9

   003B2E  CN_BTOIB
   003B32  CN_BTOIW
   003B36  CN_BTOIL

SECTION  003B4E  003BDC  CN_ITOS
003B4E    M_CN_ITOS GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003B4E  CN_ITOD
   003B54  CN_0TOD
   003B8E  CN_ITOHL
   003B92  CN_ITOHW
   003B96  CN_ITOHB
   003BBA  CN_ITOBL
   003BBE  CN_ITOBW
   003BC2  CN_ITOBB

SECTION  003BDC  003CF2  CN_FTOD
003BDC    M_CN_FTOD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003BDC  CN_FTOD

SECTION  003CF2  003DE4  CN_DATE
003CF2    M_CN_DATE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003D3A  CN_DATE
   003D6C  CN_DAY

SECTION  003DE4  003F2E  UT_CSTR
003DE4    M_UT_CSTR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   FFFE02  UT$ISTR
   003E02  UT_ISTR
   003E68  UT_CSTR
   003E76  UT_CSSTR

SECTION  003F2E  003F68  UT_ERR
003F2E    M_UT_ERR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003F2E  UT_ERR0
   003F38  UT_ERR

SECTION  003F68  003F7C  UT_LINK
003F68    M_UT_LINK GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003F68  UT_LINK
   003F70  UT_UNLNK

SECTION  003F7C  003FCE  UT_MESSB
003F7C    M_UT_MESSB GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003F7C  UT_MINT
   003F9C  UT_MTEXT
   003F9E  UT_WRITE

SECTION  003FCE  004036  UT_WINDW
003FCE    M_UT_WINDW GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003FCE  UT_WINDW
   003FD6  UT_CON
   003FE6  UT_SCR
   003FF8  UT_WRDEF

SECTION  004036  00405A  BV_VTYPE
004036    M_BV_VTYPE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   004036  BV_VTYPE
Link dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 10

SECTION  00405A  00416E  BV_NAMES
00405A    M_BV_NAMES GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00405A  BV_NAMEI
   004094  BV_NAMES

SECTION  00416E  0042FC  BV_CHSTK
00416E    M_BV_CHSTK GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00416E  BV_CHRI
   004170  BV_CHRIX
   004174  BV_CHBT
   004180  BV_CHNT
   004186  BV_CHRT
   00418C  BV_CHBFX
   004190  BV_CHTKX
   004194  BV_CHNLX
   004198  BV_CHVVX
   00419C  BV_CHCHX
   0041A0  BV_CHLNX
   0041A4  BV_CHPFX
   0041B6  BV_CHSS
   0041BA  BV_CHSSX
   004224  BV_OM
   00422A  BV_DIE
   00424A  BV_NEW
   00424E  BV_CLEAR
   004274  BV_CLRT

SECTION  0042FC  00435C  BV_ALVV
0042FC    M_BV_ALVV GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0042FC  BV_ALVV
   004304  BV_ALVVZ
   004340  BV_FRVV

SECTION  00435C  00437E  BV_UPNXT
00435C    M_BV_UPNXT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   004374  BV_UPNXT
   004376  BV_UPLET
   004378  BV_UPMCF
   00437A  BV_UPSWP
   00437C  BV_UPRNM

SECTION  00437E  0043AC  MD_ENDGP
00437E    M_MD_ENDGP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00437E  MD_ENDGP

SECTION  0043AC  004512  MD_FORMT
0043AC    M_MD_FORMT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0043B0  MD_FORMT

SECTION  004512  004532  MD_SEDES
004512    M_MD_SEDES GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000512  MD$SELEC
   000518  MD$DESEL
   004512  MD_SELEC
   004518  MD_DESEL

SECTION  004532  0046CA  MD_SERVE
004532    M_MD_SERVE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25Link dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 11

   00457A  MD_SERVE

SECTION  0046CA  004708  MD_SLAVE
0046CA    M_MD_SLAVE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0046CA  MD_SLAVE
   0046CE  MD_SLAVN

SECTION  004708  0047EE  MD_READ
004708    M_MD_READ GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00071C  MD$SECTR
   00073C  MD$READ
   000742  MD$VERIN
   004708  MD_FSECT
   00471C  MD_SECTR
   00473C  MD_READ
   004742  MD_VERIN
   004788  MD_VERIL

SECTION  0047EE  00486A  MD_WRITE
0047EE    M_MD_WRITE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0007EE  MD$WRITE
   0047EE  MD_WRITE
   004822  MD_WBLOK

SECTION  00486A  004A3C  ND_PHYS
00486A    M_ND_PHYS GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0048B0  ND_SPAC
   004972  ND_RPAC

SECTION  004A3C  004AF8  CA_CARG
004A3C    M_CA_CARG GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   004A46  CA_FRVAR
   004A86  CA_CARG

SECTION  004AF8  004BDA  CA_CNCAT
004AF8    M_CA_CNCAT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   004AF8  CA_CNCAT

SECTION  004BDA  004CBC  CA_CNVRT
004BDA    M_CA_CNVRT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000BDA  CA$CNVRT
   004BDA  CA_CNVRT

SECTION  004CBC  00501E  CA_OPEXE
004CBC    M_CA_OPEXE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   000D08  CA$OPEXE
   004D08  CA_OPEXE

SECTION  00501E  005290  CA_EVAL
00501E    M_CA_EVAL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   001030  CA$EVAL
   00502A  CA_EVALI
   00502E  CA_EVALC
   005030  CA_EVAL
   005056  CA_EXPR
   005210  CA_OLDNT
   005226  CA_NEWNT
Link dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 12

SECTION  005290  0053C8  CA_ETOS
005290    M_CA_ETOS GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   005290  CA_ETOS
   00533C  CA_PUTSS
   005382  CA_UNDO

SECTION  0053C8  00547E  CA_FUN
0053C8    M_CA_FUN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0053C8  CA_FUN

SECTION  00547E  005546  CA_GARG
00547E    M_CA_GARG GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00547E  CA_CHKVV
   0054C2  CA_GARG

SECTION  005546  0055BC  CA_GTARG
005546    M_CA_GTARG GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   005546  CA_GTLI1
   00554E  CA_GTFP1
   005552  CA_GTST1
   005556  CA_GTIN1
   00556A  CA_GTSTR
   00556E  CA_GTINT
   005572  CA_GTFP
   005576  CA_GTLIN

SECTION  0055BC  005726  CA_INDX
0055BC    M_CA_INDX GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0055BC  CA_RANGE
   005600  CA_INDX

SECTION  005726  0057C4  CA_STIND
005726    M_CA_STIND GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   005726  CA_STIND
   00579E  CA_SSIND

SECTION  0057C4  005824  RI_SWAP
0057C4    M_RI_SWAP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0057C4  RI_SWAP
   0057E4  RI_OVER
   0057F6  RI_DUP
   005808  RI_ROLL

SECTION  005824  005868  RI_NABS
005824    M_RI_NABS GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00584C  RI_ABS
   005852  RI_NEG

SECTION  005868  0059B2  RI_MLDV
005868    M_RI_MLDV GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   005888  RI_SQUAR
   00588C  RI_MULT
   005950  RI_RECIP
   005954  RI_RDIV
   005958  RI_DIV

SECTION  0059B2  005B44  RI_ADD
0059B2    M_RI_ADD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25Link dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 13

   0059B2  RI_SUB
   0059B6  RI_ADD
   005A18  RI_DOUBL
   005A1C  RI_CHKOV
   005A24  RI_ERROV
   005A3C  RI_FLOAT
   005A8C  RI_RENRM
   005AA4  RI_FLONG
   005AAA  RI_FLLIN
   005AC0  RI_CMP

SECTION  005B44  005BF6  RI_POWER
005B44    M_RI_POWER GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   005B44  RI_POWFP
   005B6E  RI_POWER

SECTION  005BF6  005C50  RI_INT
005BF6    M_RI_INT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   005C1E  RI_NINT
   005C22  RI_INT
   005C30  RI_NLINT
   005C34  RI_LINT

SECTION  005C50  006022  RI_TRIG
005C50    M_RI_TRIG GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   005C8A  RI_SIN
   005C92  RI_COS
   005D14  RI_TAN
   005D1C  RI_COT
   005D84  RI_ACOS
   005D8E  RI_ASIN
   005DA2  RI_ACOT
   005DAE  RI_ATAN
   005DB0  RI_ARG
   005E76  RI_LOG10
   005E86  RI_LN
   005EEC  RI_EXP

SECTION  006022  0060FC  RI_SQRT
006022    M_RI_SQRT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006022  RI_MOD
   006024  RI_SSS
   0060A2  RI_SQRT

SECTION  0060FC  00616C  RI_MISC
0060FC    M_RI_MISC GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0060FC  RI_HALVE
   00610C  RI_ONE
   006118  RI_ZERO
   006128  RI_N
   00612A  RI_N_B
   006138  RI_K
   00613A  RI_K_B

SECTION  00616C  006240  RI_EXEC
00616C    M_RI_EXEC GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0061CE  RI_ABEX
   0061D6  RI_ABEXBLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 14

   0061E0  RI_EXEC
   0061EE  RI_EXECB

SECTION  006240  006398  OD_SER
006240    M_OD_SER GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006240  OD_SER

SECTION  006398  006556  OD_PIPE
006398    M_OD_PIPE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006398  OD_PIPE
   0063D4  IO_SERQ

SECTION  006556  006A40  OD_CON
006556    M_OD_CONX GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006556  OD_CON

SECTION  006A40  006B22  OD_NET
006A40    M_OD_NET GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006A40  OD_NET

SECTION  006B22  006BE4  SD_FRESH
006B22    M_SD_FRESH GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006B22  SD_FRESH
   006BB4  SD_MODES

SECTION  006BE4  006CC4  SD_ENTRY
006BE4    M_SD_ENTRY GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006BE4  SD_ENTRY

SECTION  006CC4  006CF0  SD_ENQ
006CC4    M_SD_ENQ GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006CC4  SD_PXENQ
   006CD4  SD_CHENQ

SECTION  006CF0  006DD2  SD_WDEF
006CF0    M_SD_WDEF GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006CF0  SD_WDEF
   006D6A  SD_BORDR
   006D6E  SD_BORDN

SECTION  006DD2  006E6A  SD_CURW
006DD2    M_SD_CURW GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006DD2  SD_CURS
   006DDE  SD_CURE
   006DEE  SD_SCHED
   006E18  SD_CURT

SECTION  006E6A  006F2E  SD_POS
006E6A    M_SD_POS GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006E6A  SD_PCOL
   006E74  SD_NCOL
   006E80  SD_PROW
   006E8C  SD_NROW
   006E9A  SD_HOME
   006EA0  SD_TAB
   006EA6  SD_POS
   006EBE  SD_PIXP
   006ECA  SD_SETCLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 15

   006EE2  SD_NL
   006EE6  SD_CHCHK
   006F06  SD_DONL
   006F0C  SD_NEWL

SECTION  006F2E  006FB8  SD_AREA
006F2E    M_SD_AREA GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006F2E  SD_RECOL
   006F36  SD_CLEAR
   006F3A  SD_CLRXX
   006F40  SD_SCROL
   006F46  SD_PAN

SECTION  006FB8  007024  SD_FILL
006FB8    M_SD_FILL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   006FB8  SD_FILL

SECTION  007024  007046  SD_SETFO
007024    M_SD_SETFO GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   007024  SD_SETFO

SECTION  007046  007056  SD_SETCO
007046    M_SD_SETCO GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   007046  SD_SETCO

SECTION  007056  0070E4  SD_SETAT
007056    M_SD_SETAT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   007056  SD_SETFL
   007062  SD_SETMD
   007068  SD_SETUL
   007070  SD_SETSZ

SECTION  0070E4  0070FC  DD_MDV
0070E4    M_DD_MDV GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0070E4  DD_MDV

SECTION  0070FC  007298  DD_MDVIO
0070FC    M_DD_MDVIO GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0070FC  DD_MDVRR
   007168  DD_MDVPD
   00717E  DD_MDVIO

SECTION  007298  00743C  DD_MDVOP
007298    M_DD_MDVOP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   007298  DD_MDVOP
   007414  DD_MDVTR

SECTION  00743C  0074C8  DD_MDVCL
00743C    M_DD_MDVCL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00743C  DD_MDVCL
   00744A  DD_MDVLU
   007454  DD_MDVCD

SECTION  0074C8  0075F0  DD_MDVSC
0074C8    M_DD_MDVSC GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0074C8  DD_MDVSC

SECTION  0075F0  0076E2  DD_MDVRNLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 16

0075F0    M_DD_MDVRN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0075F0  DD_MDVRN

SECTION  0076E2  0078E6  DD_MDVBU
0076E2    M_DD_MDVBU GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0076E2  DD_MDVBU
   0078A8  DD_MDVNB

SECTION  0078E6  007B46  PA_GRTAB
0078E6    M_PA_GRTAB GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003A1F  PA$EXPR
   0078E6  PA_GRTAB
   007A7C  PA_KYTAB

SECTION  007B46  007B4E  PA_TABLE
007B46    M_PA_TABLE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003B46  PA$TABLE
   007B46  PA_TABLE

SECTION  007B4E  007BAC  PA_STRIP
007B4E    M_PA_STRIP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003B4E  PA$STRIP
   007B4E  PA_STRIP

SECTION  007BAC  007BD4  PA_MIST
007BAC    M_PA_MIST GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003BAC  PA$MIST
   007BAC  PA_MIST

SECTION  007BD4  007C44  PA_KYWRD
007BD4    M_PA_KYWRD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   007BD4  PA_KYWRD

SECTION  007C44  007D7C  PA_GRAPH
007C44    M_PA_GRAPH GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   003C58  PA$GRAPH
   003D70  PA$INI
   007C58  PA_GRAPH
   007D72  PA_TBSYM

SECTION  007D7C  007FBA  PA_CODE
007D7C    M_PA_CODE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   007D7C  PA_CDSPC
   007D9C  PA_CDTXT
   007DAE  PA_TEXT
   007DC2  PA_CDSYV
   007DC4  PA_CDSTR
   007E14  PA_CDNUM
   007E14  PA_CDVAL
   007E56  PA_CDLNO
   007EAA  PA_CDNAM
   007EEC  PA_TOK1
   007F38  PA_CDSEP
   007F3B  PA_TBSEP
   007F4C  PA_CDMON
   007F4F  PA_TBMON
   007F60  PA_CDOPS
   007F63  PA_TBOPSLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 17


SECTION  007FBA  00802E  PA_CHNLT
007FBA    M_PA_CHNLT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   007FBA  PA_CHNLT
   007FD2  PA_ALFNM

SECTION  00802E  00810E  PA_CHNAM
00802E    M_PA_CHNAM GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00802E  PA_CHNAM
   0080A2  PA_CHUNR

SECTION  00810E  008204  PF_NWLIN
00810E    M_PF_NWLIN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00410E  PF$NWLIN
   00810E  PF_NWLIN

SECTION  008204  008212  PF_RELST
008204    M_PF_RELST GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00420A  PF$LISTE

SECTION  008212  008552  SB_START
008212    M_SB_START GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00421A  SB$START
   00821A  SB_START

SECTION  008552  00887A  SB_UNVR
008552    M_SB_UNVR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   008552  SB_UNVR
   008590  SB_READ

SECTION  00887A  0088E8  BF_ERFUN
00887A    M_BF_ERFUN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00887A  BF_ERRBL
   00887C  BF_ERRRO
   00887E  BF_ERRNI
   008880  BF_ERROV
   008882  BF_ERRXP
   008884  BF_ERRFE
   008886  BF_ERRBP
   008888  BF_ERRFF
   00888A  BF_ERRTE
   00888C  BF_ERRBN
   00888E  BF_ERRDF
   008890  BF_ERREF
   008892  BF_ERRIU
   008894  BF_ERREX
   008896  BF_ERRNF
   008898  BF_ERRNO
   00889A  BF_ERRBO
   00889C  BF_ERROR
   00889E  BF_ERROM
   0088A0  BF_ERRNJ
   0088A2  BF_ERRNC
   0088B0  BF_ERLIN
   0088B6  BF_ERNUM
   0088DA  BF_FLLIN

SECTION  0088E8  0089A2  BF_DATELink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 18

0088E8    M_BF_DATE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0088E8  BF_DATE
   0088EA  BF_DAYS
   0088EC  BF_DATES
   0088EE  BP_ADATE
   0088F0  BP_SDATE
   008958  BF_DATEZ

SECTION  0089A2  0089DA  BF_KEYRW
0089A2    M_BF_KEYRW GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0089A2  BF_KEYRW
   0089D2  BF_IPCOM

SECTION  0089DA  008C92  BF_MOST
0089DA    M_BF_MOST GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0089DA  BF_SIN
   0089DE  BF_COS
   0089E2  BF_TAN
   0089E6  BF_COT
   0089EA  BF_ASIN
   0089EE  BF_ACOS
   0089F2  BF_EXP
   0089F6  BF_LN
   0089FA  BF_LOG10
   0089FE  BF_SQRT
   008A02  BF_ABS
   008A0A  BF_PI
   008A1A  BF_ACOT
   008A1C  BF_ATAN
   008A50  BF_DEG
   008A54  BF_RAD
   008A76  BF_RND
   008ADE  BF_INT
   008AE8  BF_PEEKL
   008AEA  BF_PEEKW
   008AEC  BF_PEEK
   008B18  BF_RESPR
   008B2A  BF_BEEPG
   008B40  BF_EOF
   008B60  BF_VERS
   008B9E  BP_PAUSE
   008BA0  BF_INKES
   008BFE  BF_CHRS
   008C20  BF_FILLS
   008C56  BF_LEN
   008C5C  BF_CODE
   008C66  BF_DIMN

SECTION  008C92  008DB0  IB_ERROR
008C92    M_IB_ERROR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   008C92  IB_PSERR
   008CC2  IB_ERNOL
   008CCC  IB_ERROR
   008D40  IB_ERRNC
   008D60  IB_ERREP

SECTION  008DB0  008EEE  IB_WHEN
008DB0    M_IB_WHEN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25Link dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 19

   008DC2  IB_WHEN
   008DDE  IB_WHZAP
   008E8C  IB_WHDEL
   008EB4  IB_WHRNM

SECTION  008EEE  009046  IB_GOLIN
008EEE    M_IB_GOLIN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   008EEE  IB_GOLIN
   008F1C  IB_NXTK
   008F5E  IB_GLIN0
   008F66  IB_GLIN1

SECTION  009046  00935C  IB_CALL
009046    M_IB_CALL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009046  IB_BPROC
   009048  IB_CALL
   0091BA  IB_CHEOS
   009214  IB_RET
   0092EE  IB_UNRET

SECTION  00935C  009466  IB_NPASS
00935C    M_IB_NPASS GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00935C  IB_NPASS
   0093E2  IB_S4NON
   0093E4  IB_S2NON
   0093E6  IB_NXNON
   009438  IB_NXNAM
   00943E  IB_NXCOM

SECTION  009466  009570  IB_START
009466    M_IB_START GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00946A  IB_START
   00947A  IB_STSNG
   00947E  IB_STIMM
   0094A8  IB_ST2
   0094CA  IB_ST1
   009524  IB_STBAS
   009530  IB_STNXL
   009534  IB_STNXI
   00955E  IB_STEOF

SECTION  009570  00961A  IB_GOST
009570    M_IB_GOST GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009576  IB_GOST
   009582  IB_NXST
   0095D6  IB_EOS

SECTION  00961A  009670  IB_END
00961A    M_IB_END GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00961A  IB_END
   009660  IB_ENDW

SECTION  009670  009700  IB_LET
009670    M_IB_LET GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009670  IB_LET

SECTION  009700  0097D8  IB_ARRAY
009700    M_IB_ARRAY GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25Link dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 20

   009704  IB_ARRAY

SECTION  0097D8  009868  IB_SYMBL
0097D8    M_IB_SYMBL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0097D8  IB_ON
   0097F4  IB_SYMBL
   009836  IB_FCHK

SECTION  009868  0099E2  IB_SEL
009868    M_IB_SEL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009868  IB_SEL

SECTION  0099E2  009A04  IB_RESTR
0099E2    M_IB_RESTR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0099E2  IB_RESTR

SECTION  009A04  009A3A  IB_NAME
009A04    M_IB_NAME GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009A04  IB_NAME
   009A0E  IB_NAME1

SECTION  009A3A  009BC2  IB_WSCAN
009A3A    M_IB_WSCAN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009A72  IB_WSCAN
   009A8A  IB_WSCNX
   009B10  IB_WTEST
   009B92  IB_EWRET

SECTION  009BC2  009EEC  IB_NEXT
009BC2    M_IB_NEXT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009C3A  IB_NEXT
   009C44  IB_PSEND
   009C54  IB_LOOP
   009D42  IB_FRNGE
   009EAC  IB_GTLPL
   009EC6  IB_INDEX
   009EDE  IB_FNAME

SECTION  009EEC  009F9A  IB_PROC
009EEC    M_IB_PROC GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009EEC  IB_PROC

SECTION  009F9A  009FB8  IB_DEF
009F9A    M_IB_DEF GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009F9A  IB_DEF
   009F9C  IB_DEF1

SECTION  009FB8  009FD6  IB_CHINL
009FB8    M_IB_CHINL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009FB8  IB_CHINL

SECTION  009FD6  00A0F4  IB_DIM
009FD6    M_IB_DIM GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   009FD6  IB_DIM
   00A00C  IB_MKDIM
   00A090  IB_FRDIM
   00A0A6  IB_FRDES
Link dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 21

SECTION  00A0F4  00A180  IB_EXIT
00A0F4    M_IB_EXIT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A0F4  IB_EXIT
   00A120  IB_FEND

SECTION  00A180  00A260  IB_FOR
00A180    M_IB_FOR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A180  IB_REP
   00A188  IB_FOR

SECTION  00A260  00A2BE  IB_GOTO
00A260    M_IB_GOTO GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A260  IB_GOTO
   00A264  IB_ONGO

SECTION  00A2BE  00A34C  IB_IF
00A2BE    M_IB_IF GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A2BE  IB_IF
   00A310  IB_ELSE

SECTION  00A34C  00A3A4  IB_KYWRD
00A34C    M_IB_KYWRD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A38A  IB_KYWRD

SECTION  00A3A4  00A526  IB_STOP
00A3A4    M_IB_STOP GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   0064AE  IB$NEW
   00A3B8  IB_STOP
   00A476  IB_CLVV

SECTION  00A526  00A5D4  GW_PIXEL
00A526    M_GW_PIXEL GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A526  GW_PIXEL

SECTION  00A5D4  00A61A  GW_PIXAD
00A5D4    M_GW_PIXAD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A5D4  GW_PIXAD

SECTION  00A61A  00A6A8  GW_CHOCT
00A61A    M_GW_CHOCT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A61A  GW_CHOCT

SECTION  00A6A8  00A78A  GW_PITT
00A6A8    M_GW_PITT GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A6A8  GW_PITT

SECTION  00A78A  00A806  GW_TRANS
00A78A    M_GW_TRANS GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A78A  GW_TRANS

SECTION  00A806  00AA54  GW_FIG
00A806    M_GW_FIG GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00A806  GW_FIG
   00A852  GW_PSORG
   00A860  GW_PSCAL
   00A876  GW_ASP

SECTION  00AA54  00AAA0  GW_FLOODLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 22

00AA54    M_GW_FLOOD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00AA54  GW_FLOOF
   00AA56  GW_FLOOD

SECTION  00AAA0  00AAAE  GW_SCALE
00AAA0    M_GW_SCALE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00AAA0  GW_SCALE

SECTION  00AAAE  00AAFA  GW_GCUR
00AAAE    M_GW_GCUR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00AAAE  GW_GCUR

SECTION  00AAFA  00AC7A  CS_CHAR
00AAFA    M_CS_CHAR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00AAFA  CS_CHAR

SECTION  00AC7A  00ACEE  CS_COLOR
00AC7A    M_CS_COLOR GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00AC7A  CS_COLOR
   00ACB8  CS_PLAIN

SECTION  00ACEE  00AF70  CS_AREA
00ACEE    M_CS_AREA GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00AD50  CS_OVER
   00AD64  CS_RECOL
   00AD82  CS_SCROL
   00ADC0  CS_FILL
   00ADCC  CS_PAN

SECTION  00AF70  00AF70  II_CLOCK
00AF70    M_II_CLOCK GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25

SECTION  00AF70  00AF70  II_DRIVE
00AF70    M_II_DRIVE GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25

SECTION  00AF70  00B06E  TB_MULTI
00AF70    M_TB_MULTI GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00AF71  TB_MULTI
   00B06E  TB_MULTX

SECTION  00B06E  00B232  TB_KBENC
00B06E    M_TB_KBENC GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00B09A  TB_KBENC

SECTION  00B232  00B232  TB_KBD
00B232    M_TB_KBD GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25

SECTION  00B232  00B25A  TB_ITRN
00B232    M_TB_ITRN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00B232  TB_ITRN

SECTION  00B25A  00B2AA  TB_OTRN
00B25A    M_TB_OTRN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00B25A  TB_OTRN

SECTION  00B2AA  00B2AE  TB_TRN
00B2AA    M_TB_TRN GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00B2AA  TB_TRNLink dos7_m_ROM_bin                                                                             17:47  1 Aug 2025  Page 23


SECTION  00B2AE  00B2EA  TB_MSG
00B2AE    M_TB_MSG GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00B2AE  TB_MSG

SECTION  00B2EA  00B510  TB_TXT
00B2EA    M_TB_MSG GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25

SECTION  00B510  00B87C  TB_F0
00B510    M_TB_F0 GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00B510  TB_F0

SECTION  00B87C  00BE1E  TB_F1
00B87C    M_TB_F1 GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
   00B87C  TB_F1
   00BD8E  TB_HEX

SECTION  00BE1E  00BE1E  Q68_Q68HW
00BE1E    M_Q68_Q68HW GST 68000 Macro Assembler Quanta V1.06 17:47 01/08/25
End of program
00BE1E


0  errors
0  warnings
00000000
