Link dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 1

Linker command file  Ram8_m_rom_link
Map file             Ram8_m_rom_map
Program file         dos7_m_ROM_bin

INPUT       dos7_m_ss_lib
INPUT       dos7_m_io_lib
INPUT       dos7_m_ip_lib
INPUT       dos7_m_mt_lib
INPUT       dos7_m_bp_lib
INPUT       dos7_m_mm_lib
INPUT       dos7_m_cn_lib
INPUT       dos7_m_ut_lib
INPUT       dos7_m_bv_lib
INPUT       dos7_m_md_lib
INPUT       dos7_m_nd_lib
INPUT       dos7_m_ca_lib
INPUT       dos7_m_ri_lib
INPUT       dos7_m_od_lib
INPUT       dos7_m_sd_lib
INPUT       dos7_m_dd_lib
INPUT       dos7_m_pa_lib
INPUT       dos7_m_pf_lib
INPUT       dos7_m_sb_lib
INPUT       dos7_m_bf_lib
INPUT       dos7_m_ib_lib
INPUT       dos7_m_gw_lib
INPUT       dos7_m_cs_lib
INPUT       dos7_m_ii_lib
INPUT       dos7_m_tb_lib
INPUT       dos7_m_q68_lib

SECTION  000000  00025A  SS_BASE
000000    M_SS_BASE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25

SECTION  00025A  0004BA  SS_RAMT
00025A    M_SS_RAMT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000410  SS_RAMT

SECTION  0004BA  000612  SS_INIT
0004BA    M_SS_INIT GST 68000 Macro Assembler Quanta V1.06 15:48 07/08/25
   0004C6  SS_INIT

SECTION  000612  000630  SS_LIST
000612    M_SS_LIST GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000630  SS_LIST

SECTION  000630  000662  SS_EXT
000630    M_SS_EXT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000630  SS_EXT

SECTION  000662  0006D0  SS_INT2
000662    M_SS_INT2 GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000662  SS_INT2
   000662  SS_INTRD
   000698  SS_NOER
   00069A  SS_RTE

SECTION  0006D0  000726  SS_JOBLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 2

0006D0    M_SS_JOB GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0006D0  SS_JOBX
   0006D4  SS_JOBY
   0006F8  SS_JOBA
   00071C  SS_JOBC

SECTION  000726  00077A  SS_ISER
000726    M_SS_ISER GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   FFC726  SS$WSER
   FFC766  SS$RSER
   000726  SS_WSER
   000766  SS_RSER

SECTION  00077A  0007AA  SS_UTIL
00077A    M_SS_UTIL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00077A  SS_JTAG
   00077E  SS_TAG

SECTION  0007AA  0007D6  SS_TLIST
0007AA    M_SS_TLIST GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0007AA  SS_TLIST

SECTION  0007D6  0008D4  SS_RESHD
0007D6    M_SS_RESHD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0007D6  SS_RESHD
   000800  SS_DLJOB
   0008B4  SS_RJ0

SECTION  0008D4  00090A  IO_CHANX
0008D4    M_IO_CHANX GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0008D4  IO_CHANX

SECTION  00090A  000974  IO_FDRIV
00090A    M_IO_FDRIV GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00090E  IO_FDRIV

SECTION  000974  000A7E  IO_FOPEN
000974    M_IO_FOPEN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000974  IO_FOPEN
   0009E6  IO_RELCH

SECTION  000A7E  000B10  IO_NAME
000A7E    M_IO_NAME GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000A7E  IO_NAME

SECTION  000B10  000BA0  IO_QUEUE
000B10    M_IO_QUEUE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   FFCB1A  IO$QSETL
   000B10  IO_QSET
   000B1A  IO_QSETL
   000B2C  IO_QTEST
   000B60  IO_QIN
   000B80  IO_QOUT
   000B9C  IO_QEOF

SECTION  000BA0  000C34  IO_SCHED
000BA0    M_IO_SCHED GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000BA0  IO_JBCHKLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 3

   000BBA  IO_SCHED

SECTION  000C34  000D12  IO_SERIO
000C34    M_IO_SERIO GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000C40  IO_SERIO
   000C42  IO_RELIO

SECTION  000D12  000DF8  IO_TRAP2
000D12    M_IO_TRAP2 GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000D12  IO_TRAP2

SECTION  000DF8  000EC0  IO_TRAP3
000DF8    M_IO_TRAP3 GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000DF8  IO_TRAP3

SECTION  000EC0  000EDA  IO_TRAP4
000EC0    M_IO_TRAP4 GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000EC0  IO_TRAP4

SECTION  000EDA  00105C  IP_INT
000EDA    M_IP_INT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000EDA  IP_POLL
   000EDC  IP_IPCR
   000F3C  IP_SETAD
   000F48  IP_ADCMD
   000F4C  IP_RDWR
   000FC2  IP_SCHED
   000FC8  IP_TXQO

SECTION  00105C  00118A  IP_KBRD
00105C    M_IP_KBRD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   FFD05C  IP$KBRD
   FFD070  IP$KBEND
   00105C  IP_KBRD
   001070  IP_KBEND
   00116C  IP_DSPM

SECTION  00118A  0011FC  MT_TRAP
00118A    M_MT_TRAP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00118A  MT_TRAP

SECTION  0011FC  001218  MT_INF
0011FC    M_MT_INF GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0011FC  MT_INF
   001210  MT_EXTOP

SECTION  001218  0012A0  MT_CJOB
001218    M_MT_CJOB GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001218  MT_CJOB
   00127A  MT_CJ0

SECTION  0012A0  001424  MT_JINF
0012A0    M_MT_JINF GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0012A0  MT_JINF
   001300  MT_RJOB
   001314  MT_FRJOB
   0013E8  MT_CLOSE
Link dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 4

SECTION  001424  001448  MT_FREE
001424    M_MT_FREE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001424  MT_FREE

SECTION  001448  00145C  MT_TRAPV
001448    M_MT_TRAPV GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001448  MT_TRAPV

SECTION  00145C  0014CC  MT_SUSJB
00145C    M_MT_SUSJB GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00145C  MT_PRIOR
   00146C  MT_ACTIV
   0014A2  MT_SUSJB
   0014B0  MT_RELJB

SECTION  0014CC  001664  MT_ALLOC
0014CC    M_MT_ALLOC GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0014CC  MT_ALLOC
   0014DA  MT_LNKFR
   0014F2  MT_ALCHP
   00151A  MT_RECHP
   001524  MT_ALRES
   00154E  MT_RERES
   00157C  MT_REBAS
   0015B0  MT_ALBAS

SECTION  001664  0017E4  MT_DMODE
001664    M_MT_DMODE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001664  MT_DMODE

SECTION  0017E4  001890  MT_IPCOM
0017E4    M_MT_IPCOM GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0017E4  MT_IPCOM

SECTION  001890  0018F4  MT_BAUD
001890    M_MT_BAUD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001890  MT_BAUD

SECTION  0018F4  001932  MT_RCLCK
0018F4    M_MT_RCLCK GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0018F4  MT_RCLCK
   0018F4  MT_ACLCK
   0018F4  MT_SCLCK

SECTION  001932  00194C  MT_LXINT
001932    M_MT_LXINT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001932  MT_LSCHD
   001932  MT_LDD
   001932  MT_LPOLL
   001932  MT_LIOD
   001932  MT_LXINT
   00193E  MT_RIOD
   00193E  MT_RSCHD
   00193E  MT_RPOLL
   00193E  MT_RDD
   00193E  MT_RXINT

SECTION  00194C  001998  MT_CNTRYLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 5

00194C    M_MT_CNTRY GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00194C  MT_CNTRY

SECTION  001998  001ADA  BP_WINDW
001998    M_BP_WINDW GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0019CE  BP_BLOCK
   0019D0  BP_BORDR
   0019D2  BP_WINDW
   001A02  BP_RECOL
   001A20  BP_WIDTH
   001A2C  BP_PAPER
   001A2E  BP_INK
   001A30  BP_STRIP
   001A60  BP_OVER
   001A62  BP_UNDER
   001A64  BP_FLASH
   001A82  BP_FILL
   001A92  BP_CSIZE
   001A94  BP_AT
   001AA6  BP_CURSR
   001AB2  BP_CLS
   001AB4  BP_PAN
   001AB6  BP_SCROL

SECTION  001ADA  001B46  BP_TURTL
001ADA    M_BP_TURTL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001ADA  BP_MOVE
   001ADC  BP_TURN
   001ADE  BP_TURNO
   001B10  BP_PENDN
   001B12  BP_PENUP

SECTION  001B46  001C3C  BP_MISC
001B46    M_BP_MISC GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001B50  BP_REPOT
   001B6E  BP_MODE
   001BA0  BP_NET
   001BB2  BP_CALL
   001BD8  BP_RANDE
   001C08  BP_BAUD
   001C14  BP_TRA

SECTION  001C3C  001F52  BP_PRINT
001C3C    M_BP_PRINT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001C3C  BP_PRINT
   001C3E  BP_INPUT
   001ED2  BP_RDBUF

SECTION  001F52  001FD8  BP_POKE
001F52    M_BP_POKE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   001F52  BP_POKEL
   001F54  BP_POKEW
   001F56  BP_POKE
   001F5A  BP_PEPO

SECTION  001FD8  002108  BP_GRAFX
001FD8    M_BP_GRAFX GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   002028  BP_GCURLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 6

   00204A  BP_SCALE
   00205C  BP_POINR
   00205E  BP_POINT
   002062  BP_LINER
   002064  BP_LINE
   002070  BP_ARCR
   002072  BP_ARC
   00207E  BP_CIRCR
   00207E  BP_ELLIR
   002080  BP_CIRCE
   002080  BP_ELLIE

SECTION  002108  0024A4  BP_FILES
002108    M_BP_FILES GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   FFE2BA  BP$FNAME
   002108  BP_EXECW
   00210A  BP_EXEC
   002212  BP_LBYTS
   002260  BP_SEXEC
   002262  BP_SBYTS
   002288  BP_DELEE
   002294  BP_SAVE
   002306  BP_FOPIN
   002332  BP_DIR
   00237E  BP_FORMT
   0023C6  BP_COPYN
   0023C8  BP_COPY
   002436  BP_CLOSE
   002478  BP_OPENW
   00247A  BP_OPENN
   00247C  BP_OPEN

SECTION  0024A4  00253E  BP_CHAN
0024A4    M_BP_CHAN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   FFE4CA  BP$CHNEW
   FFE4F6  BP$CHAN
   FFE4F8  BP$CHAND
   FFE520  BP$CHNID
   0024CA  BP_CHNEW
   0024F6  BP_CHAN
   0024F8  BP_CHAND
   002520  BP_CHNID

SECTION  00253E  0025BC  BP_BEEP
00253E    M_BP_BEEP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00253E  BP_BEEP

SECTION  0025BC  002AD0  BP_INIT
0025BC    M_BP_INIT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0025BC  BP_INIT0
   0025C0  BP_INIT

SECTION  002AD0  002C46  BP_READ
002AD0    M_BP_READ GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   002AD0  BP_RDCHK
   002B08  BP_READ
   002B4E  BP_ARSET
   002B6E  BP_ARNXTLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 7

   002B9A  BP_AREND
   002C06  BP_ARIND

SECTION  002C46  002D06  BP_STOP
002C46    M_BP_STOP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   002C46  BP_RETRY
   002C50  BP_CONTE
   002C64  BP_CONTI
   002C6A  BP_STOP
   002C6C  BP_NEW
   002C72  BP_RUN
   002C90  BP_LOAD
   002C9E  BP_MERGE
   002CA0  BP_MRUN
   002CA4  BP_LRUN
   002CB8  BP_CLEAR
   002CDC  BP_CHUNR
   002CF2  BP_COMCH

SECTION  002D06  002E50  BP_LET
002D06    M_BP_LET GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   002D06  BP_LET
   002D5A  BP_ALVV

SECTION  002E50  0030E6  BP_RENUM
002E50    M_BP_RENUM GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   002E50  BP_AUTO
   002E52  BP_EDIT
   002E56  BP_RENUM

SECTION  0030E6  003518  BP_LIST
0030E6    M_BP_LIST GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0030E6  BP_GSEP
   0030F6  BP_DLINE
   0030FC  BP_LIST
   003104  BP_LISTD
   00318A  BP_GINT
   0031AA  BP_LISTR
   0031AE  BP_LIST2
   003234  BP_LISTE
   003284  BP_CHKLS
   00328C  BP_LSQZP
   003290  BP_LSZAP
   0032A2  BP_DETOK
   0032BA  BP_LISTF

SECTION  003518  00358A  BP_DATA
003518    M_BP_DATA GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003518  BP_DATA

SECTION  00358A  00363A  MM_FSSB
00358A    M_MM_FSSB GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0035BC  MM_ALTOP
   0035D6  MM_ALBOT
   003618  MM_RETOP
   003622  MM_REBOT

SECTION  00363A  003664  MM_SCAFRLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 8

00363A    M_MM_SCAFR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00363A  MM_SCAFR

SECTION  003664  0036A6  MM_MVJOB
003664    M_MM_MVJOB GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003664  MM_MUBAS
   00366A  MM_MDBAS
   00367C  MM_MVJOB

SECTION  0036A6  0036F6  MM_LNKFR
0036A6    M_MM_LNKFR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0036A6  MM_LNKF0
   0036AA  MM_LNKFR

SECTION  0036F6  003732  MM_ALLOC
0036F6    M_MM_ALLOC GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0036F6  MM_ALLOC
   0036FA  MM_ALLOI

SECTION  003732  003764  MM_RETRN
003732    M_MM_RETRN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003732  MM_RETRN

SECTION  003764  0037A0  MM_RECHP
003764    M_MM_RECHP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003764  MM_RECHP

SECTION  0037A0  003804  MM_ALTRN
0037A0    M_MM_ALTRN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0037A0  MM_WHTRN
   0037DA  MM_ALTRN
   0037DE  MM_GOTRN

SECTION  003804  003852  MM_ALCHP
003804    M_MM_ALCHP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003822  MM_ALCHP

SECTION  003852  0039BA  MM_MOVE
003852    M_MM_MOVE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   FFF852  MM$CLRR
   FFF856  MM$MRTOA
   FFF85A  MM$MATOR
   FFF85E  MM$MRTOR
   FFF876  MM$CLEAR
   FFF92A  MM$MOVE
   003852  MM_CLRR
   003856  MM_MRTOA
   00385E  MM_MRTOR
   003876  MM_CLEAR
   00392A  MM_MOVE

SECTION  0039BA  003B4C  CN_STON
0039BA    M_CN_STON GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0039C0  CN_DTOF
   003AC4  CN_DTOI
   003AD6  CN_HTOIB
   003ADA  CN_HTOIW
   003ADE  CN_HTOILLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 9

   003B2C  CN_BTOIB
   003B30  CN_BTOIW
   003B34  CN_BTOIL

SECTION  003B4C  003BDA  CN_ITOS
003B4C    M_CN_ITOS GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003B4C  CN_ITOD
   003B52  CN_0TOD
   003B8C  CN_ITOHL
   003B90  CN_ITOHW
   003B94  CN_ITOHB
   003BB8  CN_ITOBL
   003BBC  CN_ITOBW
   003BC0  CN_ITOBB

SECTION  003BDA  003CF0  CN_FTOD
003BDA    M_CN_FTOD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003BDA  CN_FTOD

SECTION  003CF0  003DE2  CN_DATE
003CF0    M_CN_DATE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003D38  CN_DATE
   003D6A  CN_DAY

SECTION  003DE2  003F2C  UT_CSTR
003DE2    M_UT_CSTR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   FFFE00  UT$ISTR
   003E00  UT_ISTR
   003E66  UT_CSTR
   003E74  UT_CSSTR

SECTION  003F2C  003F66  UT_ERR
003F2C    M_UT_ERR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003F2C  UT_ERR0
   003F36  UT_ERR

SECTION  003F66  003F7A  UT_LINK
003F66    M_UT_LINK GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003F66  UT_LINK
   003F6E  UT_UNLNK

SECTION  003F7A  003FCC  UT_MESSB
003F7A    M_UT_MESSB GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003F7A  UT_MINT
   003F9A  UT_MTEXT
   003F9C  UT_WRITE

SECTION  003FCC  004034  UT_WINDW
003FCC    M_UT_WINDW GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003FCC  UT_WINDW
   003FD4  UT_CON
   003FE4  UT_SCR
   003FF6  UT_WRDEF

SECTION  004034  004058  BV_VTYPE
004034    M_BV_VTYPE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   004034  BV_VTYPE
Link dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 10

SECTION  004058  00416C  BV_NAMES
004058    M_BV_NAMES GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   004058  BV_NAMEI
   004092  BV_NAMES

SECTION  00416C  0042FA  BV_CHSTK
00416C    M_BV_CHSTK GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00416C  BV_CHRI
   00416E  BV_CHRIX
   004172  BV_CHBT
   00417E  BV_CHNT
   004184  BV_CHRT
   00418A  BV_CHBFX
   00418E  BV_CHTKX
   004192  BV_CHNLX
   004196  BV_CHVVX
   00419A  BV_CHCHX
   00419E  BV_CHLNX
   0041A2  BV_CHPFX
   0041B4  BV_CHSS
   0041B8  BV_CHSSX
   004222  BV_OM
   004228  BV_DIE
   004248  BV_NEW
   00424C  BV_CLEAR
   004272  BV_CLRT

SECTION  0042FA  00435A  BV_ALVV
0042FA    M_BV_ALVV GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0042FA  BV_ALVV
   004302  BV_ALVVZ
   00433E  BV_FRVV

SECTION  00435A  00437C  BV_UPNXT
00435A    M_BV_UPNXT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   004372  BV_UPNXT
   004374  BV_UPLET
   004376  BV_UPMCF
   004378  BV_UPSWP
   00437A  BV_UPRNM

SECTION  00437C  0043AA  MD_ENDGP
00437C    M_MD_ENDGP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00437C  MD_ENDGP

SECTION  0043AA  004510  MD_FORMT
0043AA    M_MD_FORMT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0043AE  MD_FORMT

SECTION  004510  004530  MD_SEDES
004510    M_MD_SEDES GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000510  MD$SELEC
   000516  MD$DESEL
   004510  MD_SELEC
   004516  MD_DESEL

SECTION  004530  0046C8  MD_SERVE
004530    M_MD_SERVE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25Link dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 11

   004578  MD_SERVE

SECTION  0046C8  004706  MD_SLAVE
0046C8    M_MD_SLAVE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0046C8  MD_SLAVE
   0046CC  MD_SLAVN

SECTION  004706  0047EC  MD_READ
004706    M_MD_READ GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00071A  MD$SECTR
   00073A  MD$READ
   000740  MD$VERIN
   004706  MD_FSECT
   00471A  MD_SECTR
   00473A  MD_READ
   004740  MD_VERIN
   004786  MD_VERIL

SECTION  0047EC  004868  MD_WRITE
0047EC    M_MD_WRITE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0007EC  MD$WRITE
   0047EC  MD_WRITE
   004820  MD_WBLOK

SECTION  004868  004A3A  ND_PHYS
004868    M_ND_PHYS GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0048AE  ND_SPAC
   004970  ND_RPAC

SECTION  004A3A  004AF6  CA_CARG
004A3A    M_CA_CARG GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   004A44  CA_FRVAR
   004A84  CA_CARG

SECTION  004AF6  004BD8  CA_CNCAT
004AF6    M_CA_CNCAT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   004AF6  CA_CNCAT

SECTION  004BD8  004CBA  CA_CNVRT
004BD8    M_CA_CNVRT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000BD8  CA$CNVRT
   004BD8  CA_CNVRT

SECTION  004CBA  00501C  CA_OPEXE
004CBA    M_CA_OPEXE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   000D06  CA$OPEXE
   004D06  CA_OPEXE

SECTION  00501C  00528E  CA_EVAL
00501C    M_CA_EVAL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00102E  CA$EVAL
   005028  CA_EVALI
   00502C  CA_EVALC
   00502E  CA_EVAL
   005054  CA_EXPR
   00520E  CA_OLDNT
   005224  CA_NEWNT
Link dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 12

SECTION  00528E  0053C6  CA_ETOS
00528E    M_CA_ETOS GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00528E  CA_ETOS
   00533A  CA_PUTSS
   005380  CA_UNDO

SECTION  0053C6  00547C  CA_FUN
0053C6    M_CA_FUN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0053C6  CA_FUN

SECTION  00547C  005544  CA_GARG
00547C    M_CA_GARG GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00547C  CA_CHKVV
   0054C0  CA_GARG

SECTION  005544  0055BA  CA_GTARG
005544    M_CA_GTARG GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   005544  CA_GTLI1
   00554C  CA_GTFP1
   005550  CA_GTST1
   005554  CA_GTIN1
   005568  CA_GTSTR
   00556C  CA_GTINT
   005570  CA_GTFP
   005574  CA_GTLIN

SECTION  0055BA  005724  CA_INDX
0055BA    M_CA_INDX GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0055BA  CA_RANGE
   0055FE  CA_INDX

SECTION  005724  0057C2  CA_STIND
005724    M_CA_STIND GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   005724  CA_STIND
   00579C  CA_SSIND

SECTION  0057C2  005822  RI_SWAP
0057C2    M_RI_SWAP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0057C2  RI_SWAP
   0057E2  RI_OVER
   0057F4  RI_DUP
   005806  RI_ROLL

SECTION  005822  005866  RI_NABS
005822    M_RI_NABS GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00584A  RI_ABS
   005850  RI_NEG

SECTION  005866  0059B0  RI_MLDV
005866    M_RI_MLDV GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   005886  RI_SQUAR
   00588A  RI_MULT
   00594E  RI_RECIP
   005952  RI_RDIV
   005956  RI_DIV

SECTION  0059B0  005B42  RI_ADD
0059B0    M_RI_ADD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25Link dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 13

   0059B0  RI_SUB
   0059B4  RI_ADD
   005A16  RI_DOUBL
   005A1A  RI_CHKOV
   005A22  RI_ERROV
   005A3A  RI_FLOAT
   005A8A  RI_RENRM
   005AA2  RI_FLONG
   005AA8  RI_FLLIN
   005ABE  RI_CMP

SECTION  005B42  005BF4  RI_POWER
005B42    M_RI_POWER GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   005B42  RI_POWFP
   005B6C  RI_POWER

SECTION  005BF4  005C4E  RI_INT
005BF4    M_RI_INT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   005C1C  RI_NINT
   005C20  RI_INT
   005C2E  RI_NLINT
   005C32  RI_LINT

SECTION  005C4E  006020  RI_TRIG
005C4E    M_RI_TRIG GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   005C88  RI_SIN
   005C90  RI_COS
   005D12  RI_TAN
   005D1A  RI_COT
   005D82  RI_ACOS
   005D8C  RI_ASIN
   005DA0  RI_ACOT
   005DAC  RI_ATAN
   005DAE  RI_ARG
   005E74  RI_LOG10
   005E84  RI_LN
   005EEA  RI_EXP

SECTION  006020  0060FA  RI_SQRT
006020    M_RI_SQRT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006020  RI_MOD
   006022  RI_SSS
   0060A0  RI_SQRT

SECTION  0060FA  00616A  RI_MISC
0060FA    M_RI_MISC GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0060FA  RI_HALVE
   00610A  RI_ONE
   006116  RI_ZERO
   006126  RI_N
   006128  RI_N_B
   006136  RI_K
   006138  RI_K_B

SECTION  00616A  00623E  RI_EXEC
00616A    M_RI_EXEC GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0061CC  RI_ABEX
   0061D4  RI_ABEXBLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 14

   0061DE  RI_EXEC
   0061EC  RI_EXECB

SECTION  00623E  006396  OD_SER
00623E    M_OD_SER GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00623E  OD_SER

SECTION  006396  006554  OD_PIPE
006396    M_OD_PIPE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006396  OD_PIPE
   0063D2  IO_SERQ

SECTION  006554  006A3E  OD_CON
006554    M_OD_CONX GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006554  OD_CON

SECTION  006A3E  006B20  OD_NET
006A3E    M_OD_NET GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006A3E  OD_NET

SECTION  006B20  006BE2  SD_FRESH
006B20    M_SD_FRESH GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006B20  SD_FRESH
   006BB2  SD_MODES

SECTION  006BE2  006CC2  SD_ENTRY
006BE2    M_SD_ENTRY GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006BE2  SD_ENTRY

SECTION  006CC2  006CEE  SD_ENQ
006CC2    M_SD_ENQ GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006CC2  SD_PXENQ
   006CD2  SD_CHENQ

SECTION  006CEE  006DD0  SD_WDEF
006CEE    M_SD_WDEF GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006CEE  SD_WDEF
   006D68  SD_BORDR
   006D6C  SD_BORDN

SECTION  006DD0  006E68  SD_CURW
006DD0    M_SD_CURW GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006DD0  SD_CURS
   006DDC  SD_CURE
   006DEC  SD_SCHED
   006E16  SD_CURT

SECTION  006E68  006F2C  SD_POS
006E68    M_SD_POS GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006E68  SD_PCOL
   006E72  SD_NCOL
   006E7E  SD_PROW
   006E8A  SD_NROW
   006E98  SD_HOME
   006E9E  SD_TAB
   006EA4  SD_POS
   006EBC  SD_PIXP
   006EC8  SD_SETCLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 15

   006EE0  SD_NL
   006EE4  SD_CHCHK
   006F04  SD_DONL
   006F0A  SD_NEWL

SECTION  006F2C  006FB6  SD_AREA
006F2C    M_SD_AREA GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006F2C  SD_RECOL
   006F34  SD_CLEAR
   006F38  SD_CLRXX
   006F3E  SD_SCROL
   006F44  SD_PAN

SECTION  006FB6  007022  SD_FILL
006FB6    M_SD_FILL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   006FB6  SD_FILL

SECTION  007022  007044  SD_SETFO
007022    M_SD_SETFO GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   007022  SD_SETFO

SECTION  007044  007054  SD_SETCO
007044    M_SD_SETCO GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   007044  SD_SETCO

SECTION  007054  0070E2  SD_SETAT
007054    M_SD_SETAT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   007054  SD_SETFL
   007060  SD_SETMD
   007066  SD_SETUL
   00706E  SD_SETSZ

SECTION  0070E2  0070FC  DD_MDV
0070E2    M_DD_MDV GST 68000 Macro Assembler Quanta V1.06 15:48 07/08/25
   0070E2  DD_MDV

SECTION  0070FC  007298  DD_MDVIO
0070FC    M_DD_MDVIO GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0070FC  DD_MDVRR
   007168  DD_MDVPD
   00717E  DD_MDVIO

SECTION  007298  00743C  DD_MDVOP
007298    M_DD_MDVOP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   007298  DD_MDVOP
   007414  DD_MDVTR

SECTION  00743C  0074C8  DD_MDVCL
00743C    M_DD_MDVCL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00743C  DD_MDVCL
   00744A  DD_MDVLU
   007454  DD_MDVCD

SECTION  0074C8  0075F0  DD_MDVSC
0074C8    M_DD_MDVSC GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0074C8  DD_MDVSC

SECTION  0075F0  0076E2  DD_MDVRNLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 16

0075F0    M_DD_MDVRN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0075F0  DD_MDVRN

SECTION  0076E2  0078E6  DD_MDVBU
0076E2    M_DD_MDVBU GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0076E2  DD_MDVBU
   0078A8  DD_MDVNB

SECTION  0078E6  007B46  PA_GRTAB
0078E6    M_PA_GRTAB GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003A1F  PA$EXPR
   0078E6  PA_GRTAB
   007A7C  PA_KYTAB

SECTION  007B46  007B4E  PA_TABLE
007B46    M_PA_TABLE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003B46  PA$TABLE
   007B46  PA_TABLE

SECTION  007B4E  007BAC  PA_STRIP
007B4E    M_PA_STRIP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003B4E  PA$STRIP
   007B4E  PA_STRIP

SECTION  007BAC  007BD4  PA_MIST
007BAC    M_PA_MIST GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003BAC  PA$MIST
   007BAC  PA_MIST

SECTION  007BD4  007C44  PA_KYWRD
007BD4    M_PA_KYWRD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   007BD4  PA_KYWRD

SECTION  007C44  007D7C  PA_GRAPH
007C44    M_PA_GRAPH GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   003C58  PA$GRAPH
   003D70  PA$INI
   007C58  PA_GRAPH
   007D72  PA_TBSYM

SECTION  007D7C  007FBA  PA_CODE
007D7C    M_PA_CODE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   007D7C  PA_CDSPC
   007D9C  PA_CDTXT
   007DAE  PA_TEXT
   007DC2  PA_CDSYV
   007DC4  PA_CDSTR
   007E14  PA_CDNUM
   007E14  PA_CDVAL
   007E56  PA_CDLNO
   007EAA  PA_CDNAM
   007EEC  PA_TOK1
   007F38  PA_CDSEP
   007F3B  PA_TBSEP
   007F4C  PA_CDMON
   007F4F  PA_TBMON
   007F60  PA_CDOPS
   007F63  PA_TBOPSLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 17


SECTION  007FBA  00802E  PA_CHNLT
007FBA    M_PA_CHNLT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   007FBA  PA_CHNLT
   007FD2  PA_ALFNM

SECTION  00802E  00810E  PA_CHNAM
00802E    M_PA_CHNAM GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00802E  PA_CHNAM
   0080A2  PA_CHUNR

SECTION  00810E  008204  PF_NWLIN
00810E    M_PF_NWLIN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00410E  PF$NWLIN
   00810E  PF_NWLIN

SECTION  008204  008212  PF_RELST
008204    M_PF_RELST GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00420A  PF$LISTE

SECTION  008212  008552  SB_START
008212    M_SB_START GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00421A  SB$START
   00821A  SB_START

SECTION  008552  00887A  SB_UNVR
008552    M_SB_UNVR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   008552  SB_UNVR
   008590  SB_READ

SECTION  00887A  0088E8  BF_ERFUN
00887A    M_BF_ERFUN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00887A  BF_ERRBL
   00887C  BF_ERRRO
   00887E  BF_ERRNI
   008880  BF_ERROV
   008882  BF_ERRXP
   008884  BF_ERRFE
   008886  BF_ERRBP
   008888  BF_ERRFF
   00888A  BF_ERRTE
   00888C  BF_ERRBN
   00888E  BF_ERRDF
   008890  BF_ERREF
   008892  BF_ERRIU
   008894  BF_ERREX
   008896  BF_ERRNF
   008898  BF_ERRNO
   00889A  BF_ERRBO
   00889C  BF_ERROR
   00889E  BF_ERROM
   0088A0  BF_ERRNJ
   0088A2  BF_ERRNC
   0088B0  BF_ERLIN
   0088B6  BF_ERNUM
   0088DA  BF_FLLIN

SECTION  0088E8  0089A2  BF_DATELink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 18

0088E8    M_BF_DATE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0088E8  BF_DATE
   0088EA  BF_DAYS
   0088EC  BF_DATES
   0088EE  BP_ADATE
   0088F0  BP_SDATE
   008958  BF_DATEZ

SECTION  0089A2  0089DA  BF_KEYRW
0089A2    M_BF_KEYRW GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0089A2  BF_KEYRW
   0089D2  BF_IPCOM

SECTION  0089DA  008C92  BF_MOST
0089DA    M_BF_MOST GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0089DA  BF_SIN
   0089DE  BF_COS
   0089E2  BF_TAN
   0089E6  BF_COT
   0089EA  BF_ASIN
   0089EE  BF_ACOS
   0089F2  BF_EXP
   0089F6  BF_LN
   0089FA  BF_LOG10
   0089FE  BF_SQRT
   008A02  BF_ABS
   008A0A  BF_PI
   008A1A  BF_ACOT
   008A1C  BF_ATAN
   008A50  BF_DEG
   008A54  BF_RAD
   008A76  BF_RND
   008ADE  BF_INT
   008AE8  BF_PEEKL
   008AEA  BF_PEEKW
   008AEC  BF_PEEK
   008B18  BF_RESPR
   008B2A  BF_BEEPG
   008B40  BF_EOF
   008B60  BF_VERS
   008B9E  BP_PAUSE
   008BA0  BF_INKES
   008BFE  BF_CHRS
   008C20  BF_FILLS
   008C56  BF_LEN
   008C5C  BF_CODE
   008C66  BF_DIMN

SECTION  008C92  008DB0  IB_ERROR
008C92    M_IB_ERROR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   008C92  IB_PSERR
   008CC2  IB_ERNOL
   008CCC  IB_ERROR
   008D40  IB_ERRNC
   008D60  IB_ERREP

SECTION  008DB0  008EEE  IB_WHEN
008DB0    M_IB_WHEN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25Link dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 19

   008DC2  IB_WHEN
   008DDE  IB_WHZAP
   008E8C  IB_WHDEL
   008EB4  IB_WHRNM

SECTION  008EEE  009046  IB_GOLIN
008EEE    M_IB_GOLIN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   008EEE  IB_GOLIN
   008F1C  IB_NXTK
   008F5E  IB_GLIN0
   008F66  IB_GLIN1

SECTION  009046  00935C  IB_CALL
009046    M_IB_CALL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009046  IB_BPROC
   009048  IB_CALL
   0091BA  IB_CHEOS
   009214  IB_RET
   0092EE  IB_UNRET

SECTION  00935C  009466  IB_NPASS
00935C    M_IB_NPASS GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00935C  IB_NPASS
   0093E2  IB_S4NON
   0093E4  IB_S2NON
   0093E6  IB_NXNON
   009438  IB_NXNAM
   00943E  IB_NXCOM

SECTION  009466  009570  IB_START
009466    M_IB_START GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00946A  IB_START
   00947A  IB_STSNG
   00947E  IB_STIMM
   0094A8  IB_ST2
   0094CA  IB_ST1
   009524  IB_STBAS
   009530  IB_STNXL
   009534  IB_STNXI
   00955E  IB_STEOF

SECTION  009570  00961A  IB_GOST
009570    M_IB_GOST GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009576  IB_GOST
   009582  IB_NXST
   0095D6  IB_EOS

SECTION  00961A  009670  IB_END
00961A    M_IB_END GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00961A  IB_END
   009660  IB_ENDW

SECTION  009670  009700  IB_LET
009670    M_IB_LET GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009670  IB_LET

SECTION  009700  0097D8  IB_ARRAY
009700    M_IB_ARRAY GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25Link dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 20

   009704  IB_ARRAY

SECTION  0097D8  009868  IB_SYMBL
0097D8    M_IB_SYMBL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0097D8  IB_ON
   0097F4  IB_SYMBL
   009836  IB_FCHK

SECTION  009868  0099E2  IB_SEL
009868    M_IB_SEL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009868  IB_SEL

SECTION  0099E2  009A04  IB_RESTR
0099E2    M_IB_RESTR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0099E2  IB_RESTR

SECTION  009A04  009A3A  IB_NAME
009A04    M_IB_NAME GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009A04  IB_NAME
   009A0E  IB_NAME1

SECTION  009A3A  009BC2  IB_WSCAN
009A3A    M_IB_WSCAN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009A72  IB_WSCAN
   009A8A  IB_WSCNX
   009B10  IB_WTEST
   009B92  IB_EWRET

SECTION  009BC2  009EEC  IB_NEXT
009BC2    M_IB_NEXT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009C3A  IB_NEXT
   009C44  IB_PSEND
   009C54  IB_LOOP
   009D42  IB_FRNGE
   009EAC  IB_GTLPL
   009EC6  IB_INDEX
   009EDE  IB_FNAME

SECTION  009EEC  009F9A  IB_PROC
009EEC    M_IB_PROC GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009EEC  IB_PROC

SECTION  009F9A  009FB8  IB_DEF
009F9A    M_IB_DEF GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009F9A  IB_DEF
   009F9C  IB_DEF1

SECTION  009FB8  009FD6  IB_CHINL
009FB8    M_IB_CHINL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009FB8  IB_CHINL

SECTION  009FD6  00A0F4  IB_DIM
009FD6    M_IB_DIM GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   009FD6  IB_DIM
   00A00C  IB_MKDIM
   00A090  IB_FRDIM
   00A0A6  IB_FRDES
Link dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 21

SECTION  00A0F4  00A180  IB_EXIT
00A0F4    M_IB_EXIT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A0F4  IB_EXIT
   00A120  IB_FEND

SECTION  00A180  00A260  IB_FOR
00A180    M_IB_FOR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A180  IB_REP
   00A188  IB_FOR

SECTION  00A260  00A2BE  IB_GOTO
00A260    M_IB_GOTO GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A260  IB_GOTO
   00A264  IB_ONGO

SECTION  00A2BE  00A34C  IB_IF
00A2BE    M_IB_IF GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A2BE  IB_IF
   00A310  IB_ELSE

SECTION  00A34C  00A3A4  IB_KYWRD
00A34C    M_IB_KYWRD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A38A  IB_KYWRD

SECTION  00A3A4  00A526  IB_STOP
00A3A4    M_IB_STOP GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   0064AE  IB$NEW
   00A3B8  IB_STOP
   00A476  IB_CLVV

SECTION  00A526  00A5D4  GW_PIXEL
00A526    M_GW_PIXEL GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A526  GW_PIXEL

SECTION  00A5D4  00A61A  GW_PIXAD
00A5D4    M_GW_PIXAD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A5D4  GW_PIXAD

SECTION  00A61A  00A6A8  GW_CHOCT
00A61A    M_GW_CHOCT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A61A  GW_CHOCT

SECTION  00A6A8  00A78A  GW_PITT
00A6A8    M_GW_PITT GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A6A8  GW_PITT

SECTION  00A78A  00A806  GW_TRANS
00A78A    M_GW_TRANS GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A78A  GW_TRANS

SECTION  00A806  00AA54  GW_FIG
00A806    M_GW_FIG GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00A806  GW_FIG
   00A852  GW_PSORG
   00A860  GW_PSCAL
   00A876  GW_ASP

SECTION  00AA54  00AAA0  GW_FLOODLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 22

00AA54    M_GW_FLOOD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00AA54  GW_FLOOF
   00AA56  GW_FLOOD

SECTION  00AAA0  00AAAE  GW_SCALE
00AAA0    M_GW_SCALE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00AAA0  GW_SCALE

SECTION  00AAAE  00AAFA  GW_GCUR
00AAAE    M_GW_GCUR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00AAAE  GW_GCUR

SECTION  00AAFA  00AC7A  CS_CHAR
00AAFA    M_CS_CHAR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00AAFA  CS_CHAR

SECTION  00AC7A  00ACEE  CS_COLOR
00AC7A    M_CS_COLOR GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00AC7A  CS_COLOR
   00ACB8  CS_PLAIN

SECTION  00ACEE  00AF70  CS_AREA
00ACEE    M_CS_AREA GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00AD50  CS_OVER
   00AD64  CS_RECOL
   00AD82  CS_SCROL
   00ADC0  CS_FILL
   00ADCC  CS_PAN

SECTION  00AF70  00AF70  II_CLOCK
00AF70    M_II_CLOCK GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25

SECTION  00AF70  00AF70  II_DRIVE
00AF70    M_II_DRIVE GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25

SECTION  00AF70  00B06E  TB_MULTI
00AF70    M_TB_MULTI GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00AF71  TB_MULTI
   00B06E  TB_MULTX

SECTION  00B06E  00B232  TB_KBENC
00B06E    M_TB_KBENC GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00B09A  TB_KBENC

SECTION  00B232  00B232  TB_KBD
00B232    M_TB_KBD GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25

SECTION  00B232  00B25A  TB_ITRN
00B232    M_TB_ITRN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00B232  TB_ITRN

SECTION  00B25A  00B2AA  TB_OTRN
00B25A    M_TB_OTRN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00B25A  TB_OTRN

SECTION  00B2AA  00B2AE  TB_TRN
00B2AA    M_TB_TRN GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00B2AA  TB_TRNLink dos7_m_ROM_bin                                                                             15:48  7 Aug 2025  Page 23


SECTION  00B2AE  00B2EA  TB_MSG
00B2AE    M_TB_MSG GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00B2AE  TB_MSG

SECTION  00B2EA  00B510  TB_TXT
00B2EA    M_TB_MSG GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25

SECTION  00B510  00B87C  TB_F0
00B510    M_TB_F0 GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00B510  TB_F0

SECTION  00B87C  00BE1E  TB_F1
00B87C    M_TB_F1 GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
   00B87C  TB_F1
   00BD8E  TB_HEX

SECTION  00BE1E  00BE1E  Q68_Q68HW
00BE1E    M_Q68_Q68HW GST 68000 Macro Assembler Quanta V1.06 20:44 06/08/25
End of program
00BE1E


0  errors
0  warnings
00000000
